<!DOCTYPE html>
<html>

<head>
    <title>Piano</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./style.css" />
</head>

<body>
    <main class="app">
        <div class="piano">
            <div class="whiteKeys">
                <div class="pianoKey whiteKey">c3</div>
                <div class="pianoKey whiteKey">d3</div>
                <div class="pianoKey whiteKey">e3</div>
                <div class="pianoKey whiteKey">f3</div>
                <div class="pianoKey whiteKey">g3</div>
                <div class="pianoKey whiteKey">a3</div>
                <div class="pianoKey whiteKey">b3</div>
                <div class="pianoKey whiteKey">c4</div>
                <div class="pianoKey whiteKey">d4</div>
                <div class="pianoKey whiteKey">e4</div>
                <div class="pianoKey whiteKey">f4</div>
                <div class="pianoKey whiteKey">g4</div>
            </div>

            <div class="blackKeys">
                <div class="pianoKey blackKey">Db3</div>
                <div class="pianoKey blackKey">Eb3</div>
                <div class="pianoKey blackKey">Gb3</div>
                <div class="pianoKey blackKey">Ab3</div>
                <div class="pianoKey blackKey">Bb3</div>
                <div class="pianoKey blackKey">Db4</div>
                <div class="pianoKey blackKey">Eb4</div>
                <div class="pianoKey blackKey">Gb4</div>
            </div>
        </div>
    </main>
    <script src="./script.js"></script>
</body>

</html>